<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop25.DoiMatKhau">
    <children>
        <Label layoutX="400.0" layoutY="14.0" text="Đổi mật khẩu">
            <font>
                <Font size="34.0" />
            </font>
        </Label>
        <Label fx:id="messageLabel" layoutX="110.0" layoutY="500.0" text="" style="-fx-text-fill: red;">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="159.0" layoutY="152.0" text="Mật khẩu hiện tại:">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="159.0" layoutY="279.0" text="Nhập mật khẩu mới:">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="159.0" layoutY="413.0" text="Nhập lại mật khẩu mới:">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button layoutX="884.0" layoutY="548.0" mnemonicParsing="false" onAction="#click_xacnhan" text="Xác nhận">
            <font>
                <Font size="20.0" />
            </font></Button>
        <Button layoutX="769.0" layoutY="548.0" mnemonicParsing="false" onAction="#click_quaylai" text="Quay lại">
            <font>
                <Font size="20.0" />
            </font></Button>
        <PasswordField fx:id="currentpass" layoutX="502.0" layoutY="148.0">
            <font>
                <Font size="25.0" />
            </font></PasswordField>
        <PasswordField fx:id="newpass" layoutX="502.0" layoutY="275.0">
            <font>
                <Font size="25.0" />
            </font></PasswordField>
        <PasswordField fx:id="confirmpass" layoutX="502.0" layoutY="408.0">
            <font>
                <Font size="25.0" />
            </font></PasswordField>
    </children>
</AnchorPane>
