<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop25.ForgotPass">
    <children>
        <Label layoutX="426.0" layoutY="106.0" text="Quên mật khẩu" textFill="#e63c3c">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label layoutX="218.0" layoutY="293.0" prefHeight="25.0" prefWidth="239.0" text="Nhập mã gửi về email của bạn:">
         <font>
            <Font size="16.0" />
         </font></Label>
        <TextField fx:id="otpField" layoutX="465.0" layoutY="293.0" prefHeight="25.0" prefWidth="184.0" />
        <Button layoutX="465.0" layoutY="348.0" mnemonicParsing="false" onMouseClicked="#click_checkOTP" text="Kiểm tra OTP" />
        <Button layoutX="696.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#click_returnLogin" prefHeight="33.0" prefWidth="85.0" text="Quay lại" />
        <TextField fx:id="otpField1" layoutX="465.0" layoutY="249.0" prefHeight="25.0" prefWidth="184.0" />
        <Label fx:id="emailcheck" layoutX="288.0" layoutY="249.0" prefHeight="25.0" prefWidth="169.0" text="Nhập email của bạn :">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Button layoutX="696.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#click_checkemail" text="Kiểm tra email" />
    </children>
</Pane>
