<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop25.ReaderSearch">
   <children>
      <Label layoutX="365.0" layoutY="45.0" text="DANH SÁCH ĐỘC GIẢ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="479.66668701171875" endY="-7.62939453125E-6" layoutX="341.0" layoutY="75.0" startX="-213.66665649414062" startY="-7.62939453125E-6" />
      <TextField fx:id="search" layoutX="543.0" layoutY="187.0" onKeyPressed="#nhap_search" prefHeight="25.0" prefWidth="196.0" promptText="Tìm kiếm" />
      <TableView fx:id="bang_thong_tin_doc_gia" layoutX="99.0" layoutY="284.0" prefHeight="139.0" prefWidth="802.0">
         <columns>
            <TableColumn fx:id="madocgia" prefWidth="109.33334350585938" text="Mã độc giả" />
            <TableColumn fx:id="ten_docgia" prefWidth="228.0" text="Tên độc giả" />
            <TableColumn fx:id="thong_tin" prefWidth="107.33334350585938" text="Thông tin" />
            <TableColumn fx:id="ngay_giahan" prefWidth="164.00006103515625" text="Ngày gia hạn" />
            <TableColumn fx:id="ngay_hethan" prefWidth="98.0" text="Ngày hết hạn" />
            <TableColumn fx:id="ghi_chu" prefWidth="92.6666259765625" text="Ghi chú" />
         </columns>
      </TableView>
      <Button layoutX="701.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#click_sua" prefHeight="25.0" prefWidth="46.0" text="Sửa" />
      <Button layoutX="861.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#click_thoat" text="Thoát" />
      <ComboBox fx:id="loai_search" layoutX="210.0" layoutY="187.0" prefHeight="25.0" prefWidth="180.0" promptText="Chọn loại tìm kiếm" />
      <Button layoutX="775.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#click_in" prefHeight="25.0" prefWidth="46.0" text="in" />
   </children>
</Pane>
