<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop25.Guide">
    <children>
        <Label layoutX="397.0" layoutY="106.0" text="Hướng dẫn sử dụng app">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="725.0" layoutY="438.0" mnemonicParsing="false" onMouseClicked="#goBackPersonal" prefHeight="35.0" prefWidth="71.0" text="Thoát" />
        <TextArea layoutX="364.0" layoutY="203.0" onMouseClicked="#goBackPersonal" prefHeight="200.0" prefWidth="326.0" text="Tên app: Ứng dụng quản lý thư viện&#10;&#10;Lập trình bới : Nhóm 25 OOP&#10;&#10;Giảng viên hướng dẫn : Nguyễn Vũ Bình Dương&#10;&#10;Danh sách thành viên nhóm : &#10;- Nguyễn Thành Đạt&#10;- Nguyễn Phú Trọng&#10;- Lê Trương Nguyễn Hoàng" />
    </children>
</Pane>
