<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop25.Login">
    <children>
        <Label layoutX="332.0" layoutY="120.0" text="Đăng nhập ứng dụng quản lý thư viện" textFill="#2f9fc4">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <PasswordField fx:id="password" layoutX="444.0" layoutY="275.0" prefHeight="34.0" prefWidth="245.0" />
        <Label layoutX="341.0" layoutY="280.0" text="Mật khẩu :" textFill="#2a7dc0">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Button layoutX="444.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#click_login" text="Đăng nhập" textFill="#2a86d7">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button layoutX="555.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#click_forgotpass" text="Quên mật khẩu" textFill="#229cc5">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Label layoutX="369.0" layoutY="232.0" prefHeight="17.0" prefWidth="46.0" text="Email :" textFill="#2085b1">
         <font>
            <Font size="16.0" />
         </font></Label>
        <TextField fx:id="email" layoutX="444.0" layoutY="227.0" prefHeight="34.0" prefWidth="245.0" />
    </children>
</Pane>
