<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop25.ResetPass">
    <children>
        <Label layoutX="456.0" layoutY="83.0" text="Reset mật khẩu">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="343.0" layoutY="189.0" text="Nhập mật khẩu mới">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="343.0" layoutY="243.0" prefHeight="25.0" prefWidth="140.0" text="Nhập lại mật khẩu">
         <font>
            <Font size="16.0" />
         </font></Label>
        <PasswordField fx:id="newPasswordField" layoutX="493.0" layoutY="189.0" prefHeight="25.0" prefWidth="184.0" />
        <PasswordField fx:id="confirmPasswordField" layoutX="493.0" layoutY="243.0" prefHeight="25.0" prefWidth="184.0" />
        <Button layoutX="498.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#click_resetPass" text="Xác nhận" />
        <Button layoutX="729.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#click_returnLogin" prefHeight="30.0" prefWidth="64.0" text="Quay lại" />
    </children>
</Pane>
