<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop25.LibraryRemainingBooksStats">
   <children>
      <Label layoutX="281.0" layoutY="7.0" text="THỐNG KÊ SÁCH CÒN LẠI">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="75.0" text="Năm:" />
      <Label layoutX="426.0" layoutY="75.0" text="Tháng:" />
      <Label layoutX="676.0" layoutY="75.0" text="Ngày:" />
      <MenuButton fx:id="menuNam" layoutX="224.0" layoutY="70.0" mnemonicParsing="false">
        <items>

        </items>
      </MenuButton>
      <MenuButton fx:id="menuThang" layoutX="480.0" layoutY="70.0" mnemonicParsing="false">
        <items>

        </items>
      </MenuButton>
      <MenuButton fx:id="menuNgay" layoutX="724.0" layoutY="70.0" mnemonicParsing="false">
        <items>

        </items>
      </MenuButton>
      <Button layoutX="779.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Quay lại" />
      <Button layoutX="865.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#viewList" text="Xem danh sách" />
      <TableView fx:id="tableView" layoutY="234.0" prefHeight="367.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="orderNumber" prefWidth="68.0" text="STT" />
          <TableColumn fx:id="ISBN" prefWidth="173.0" text="ISBN" />
            <TableColumn fx:id="bookTitle" prefWidth="263.3333435058594" text="Tên sách" />
            <TableColumn fx:id="remainingQuantity" prefWidth="288.0" text="Số lượng còn lại" />
            <TableColumn fx:id="totalQuantity" prefWidth="205.3333740234375" text="Tổng số lượng" />
        </columns>
      </TableView>
      <Label layoutX="293.0" layoutY="172.0" text="DANH SÁCH SÁCH CÒN LẠI">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
