<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop25.LibraryApp">
   <children>
      <Button layoutX="113.0" layoutY="107.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="207.0" text="QUẢN LÝ SÁCH" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="384.0" layoutY="107.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="207.0" text="QUẢN LÝ ĐỘC GIẢ" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="663.0" layoutY="107.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="207.0" text="QUẢN LÝ MƯỢN/TRẢ SÁCH" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="239.0" layoutY="355.0" mnemonicParsing="false" onAction="#onThongKeClick" prefHeight="170.0" prefWidth="207.0" text="THỐNG KÊ" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="538.0" layoutY="355.0" mnemonicParsing="false" onAction="#onCaNhanClick" prefHeight="170.0" prefWidth="207.0" text="CÁ NHÂN" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="915.0" layoutY="548.0" mnemonicParsing="false" text="Thoát" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="299.0" layoutY="14.0" text="ỨNG DỤNG QUẢN LÍ THƯ VIỆN">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</Pane>
